<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
        margin-bottom: 15px;
      }

      .highlight {
        color: #007bff;
        font-weight: bold;
      }

      .back-home {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .back-home:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span class="highlight">Welcome to ONLINE SHOP</span></h1>
      <p>
        Your premier destination for a wide range of high-quality products! At
        <span class="highlight">ONLINE SHOP</span>, we pride ourselves on
        offering an exceptional shopping experience, whether you're looking for
        the latest fashion trends, cutting-edge electronics, or everyday
        essentials. Our user-friendly website ensures easy navigation and a
        seamless checkout process.
      </p>

      <p>
        We prioritize customer satisfaction, providing fast shipping, secure
        payment options, and a dedicated support team ready to assist you with
        any inquiries. Our diverse product selection is carefully curated to
        meet the needs and preferences of our valued customers.
      </p>

      <p>
        With a commitment to excellence,
        <span class="highlight">ONLINE SHOP</span> continuously updates its
        inventory with the latest products and exclusive deals. Join our growing
        community of satisfied shoppers and enjoy the convenience of online
        shopping at its best. Shop with confidence at
        <span class="highlight">ONLINE SHOP</span>, where quality and customer
        service are our top priorities.
      </p>
      <a href="index.html" class="back-home">Back Home</a>
    </div>
  </body>
</html>
