<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
      }

      a {
        display: block;
        font-size: 18px;
        color: #333;
        text-decoration: none;
        margin-bottom: 10px;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #007bff;
      }

      .back-home {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .back-home:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Skin Care Products</a>
    <a href="./index.html">Hair Care Products</a>
    <a href="./index.html">Fragrances</a>
    <a href="./index.html">Nail Care Products</a>
    <a href="./index.html">Oral Care Products</a>
    <a href="./index.html">Personal Hygiene Products</a>
    <a href="index.html" class="back-home">Back Home</a>
  </body>
</html>
